{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "cd ../app && npm run dev",
    "both": "concurrently \"nodemon api/index.js\" \"npm run app\"",
    "dev": "nodemon api/index.js",
    "build": "npm install"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.21",
    "ws": "^8.17.0",
    "yt-search": "^2.11.0",
    "ytdl-core": "^4.11.5"
  }
}
